<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Mads Dabros</Authors>
    <PackageId>SharpLearning.FeatureTransformations</PackageId>
    <Version>0.26.0.0</Version>
    <AssemblyVersion>0.26.0.0</AssemblyVersion>
    <FileVersion>0.26.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Provides matrix and CsvRow transforms.</Description>
    <Copyright>Copyright © Mads Dabros 2014</Copyright>
    <PackageLicenseUrl>https://github.com/mdabros/SharpLearning/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mdabros/SharpLearning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdabros/SharpLearning</RepositoryUrl>
    <PackageTags>normalization minmax onehot missingvalues</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\Build\Release\netstandard2.0\SharpLearning.FeatureTransformations.xml</DocumentationFile>
    <OutputPath>..\..\Build\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLearning.Containers\SharpLearning.Containers.csproj" />
    <ProjectReference Include="..\SharpLearning.InputOutput\SharpLearning.InputOutput.csproj" />
  </ItemGroup>

</Project>
