<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFramework)</TargetFrameworks>
    <PackageId>SharpLearning.Metrics</PackageId>
    <Description>Provides classification, regression, impurity and ranking metrics.</Description>
    <PackageTags>metrics machine-learning classification regression</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLearning.Common.Interfaces\SharpLearning.Common.Interfaces.csproj" />
    <ProjectReference Include="..\SharpLearning.Containers\SharpLearning.Containers.csproj" />
  </ItemGroup>

</Project>
