<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\BuildTest\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\BuildTest\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.MKL.Win" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLearning.Common.Interfaces\SharpLearning.Common.Interfaces.csproj" />
    <ProjectReference Include="..\SharpLearning.Containers\SharpLearning.Containers.csproj" />
    <ProjectReference Include="..\SharpLearning.CrossValidation\SharpLearning.CrossValidation.csproj" />
    <ProjectReference Include="..\SharpLearning.FeatureTransformations\SharpLearning.FeatureTransformations.csproj" />
    <ProjectReference Include="..\SharpLearning.InputOutput\SharpLearning.InputOutput.csproj" />
    <ProjectReference Include="..\SharpLearning.Metrics\SharpLearning.Metrics.csproj" />
    <ProjectReference Include="..\SharpLearning.Neural\SharpLearning.Neural.csproj" />
  </ItemGroup>

</Project>
