<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFramework)</TargetFrameworks>
    <PackageId>SharpLearning.InputOutput</PackageId>
    <Description>Provides CsvParser and serialization for SharpLearning.</Description>
    <PackageTags>serialization csv parsing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLearning.Containers\SharpLearning.Containers.csproj" />
  </ItemGroup>

</Project>
