<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFramework)</TargetFrameworks>
    <PackageId>SharpLearning.Neural</PackageId>
    <Description>Provides learning algorithms and models for neural net regression and classification.</Description>
    <PackageTags>neural network convolutional deep learning machine-learning classification regression</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.MKL.Win" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLearning.Common.Interfaces\SharpLearning.Common.Interfaces.csproj" />
    <ProjectReference Include="..\SharpLearning.Containers\SharpLearning.Containers.csproj" />
    <ProjectReference Include="..\SharpLearning.InputOutput\SharpLearning.InputOutput.csproj" />
  </ItemGroup>

</Project>
