<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFramework)</TargetFrameworks>
    <PackageId>SharpLearning.Ensemble</PackageId>
    <Description>Provides ensemble learning for regression and classification.</Description>
    <PackageTags>ensemble learning classification regression machine-learning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLearning.Common.Interfaces\SharpLearning.Common.Interfaces.csproj" />
    <ProjectReference Include="..\SharpLearning.Containers\SharpLearning.Containers.csproj" />
    <ProjectReference Include="..\SharpLearning.CrossValidation\SharpLearning.CrossValidation.csproj" />
    <ProjectReference Include="..\SharpLearning.InputOutput\SharpLearning.InputOutput.csproj" />
    <ProjectReference Include="..\SharpLearning.Metrics\SharpLearning.Metrics.csproj" />
  </ItemGroup>

</Project>
