<Project>
  <PropertyGroup>  
    <!--https://github.com/dotnet/sourcelink/blob/main/docs/README.md#includesourcerevisionininformationalversion-->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdabros/SharpLearning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdabros/SharpLearning</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <NeutralLanguage>en</NeutralLanguage>
    <Authors>mdabros</Authors>
    <Copyright>Copyright © mdabros 2024</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <LibraryTargetFramework>netstandard2.0</LibraryTargetFramework>
    <TestTargetFramework>net8</TestTargetFramework>

    <LangVersion>12.0</LangVersion>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>

    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>

    <!-- https://github.com/dotnet/roslyn/issues/41640 🤦 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;RCS1138;CS1668</NoWarn>

    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.11" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.11" PrivateAssets="All"/>
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)\OutputBuildProps.props" />

  <Import Project="$(MSBuildThisFileDirectory)\SourceLink.Github.props" />

</Project>
