<Project>
  <PropertyGroup>  
    <AssemblyVersion>0.31.0</AssemblyVersion>
    <FileVersion>0.31.9</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <PackageVersion>$(InformationalVersion)</PackageVersion>
    <!--https://github.com/dotnet/sourcelink/blob/main/docs/README.md#includesourcerevisionininformationalversion-->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdabros/SharpLearning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdabros/SharpLearning</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <NeutralLanguage>en</NeutralLanguage>
    <Authors>mdabros</Authors>
    <Copyright>Copyright © mdabros 2024</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <LibraryTargetFramework>netstandard2.0</LibraryTargetFramework>
    <TestTargetFramework>net8</TestTargetFramework>

    <LangVersion>12.0</LangVersion>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>

    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--Disabled for now-->
    <!--<AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
    <NoWarn>CS1591</NoWarn>

  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)\OutputBuildProps.props" />

  <Import Project="$(MSBuildThisFileDirectory)\SourceLink.Github.props" />

</Project>
